<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="LicensePlate" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="LineTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Grade" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_LineTable_CarId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="LineTable" Type="Self.LineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="LineTable">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineTable_StudentId">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="LineTable" Type="Self.LineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="LineTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolSystemModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineTable" EntityType="Self.LineTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LineTable_CarId" Association="Self.FK_LineTable_CarId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="LineTable" EntitySet="LineTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LineTable_StudentId" Association="Self.FK_LineTable_StudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="LineTable" EntitySet="LineTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>