<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="License_Plate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="lineTable" Relationship="Self.FK__lineTable__CarId__1367E606" FromRole="Cars" ToRole="lineTable" />
  </EntityType>
  <EntityType Name="lineTable">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="RelationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__lineTable__CarId__1367E606" FromRole="lineTable" ToRole="Cars" />
    <NavigationProperty Name="Student" Relationship="Self.FK__lineTable__Stude__145C0A3F" FromRole="lineTable" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="StudentNumber" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="lineTable" Relationship="Self.FK__lineTable__Stude__145C0A3F" FromRole="Student" ToRole="lineTable" />
  </EntityType>
  <Association Name="FK__lineTable__CarId__1367E606">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="lineTable" Type="Self.lineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="lineTable">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineTable__Stude__145C0A3F">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="lineTable" Type="Self.lineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="lineTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="lineTable" EntityType="Self.lineTable" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__lineTable__CarId__1367E606" Association="Self.FK__lineTable__CarId__1367E606">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="lineTable" EntitySet="lineTable" />
    </AssociationSet>
    <AssociationSet Name="FK__lineTable__Stude__145C0A3F" Association="Self.FK__lineTable__Stude__145C0A3F">
      <End Role="Student" EntitySet="Student" />
      <End Role="lineTable" EntitySet="lineTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>