<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="20" />
    <Property Name="Model" Type="nchar" MaxLength="30" />
    <Property Name="Year" Type="int" />
    <Property Name="License_Plate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="lineTable">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="RelationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="30" />
    <Property Name="LName" Type="nchar" MaxLength="50" />
    <Property Name="StudentNumber" Type="int" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <Association Name="FK__lineTable__CarId__1367E606">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="lineTable" Type="Self.lineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="lineTable">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineTable__Stude__145C0A3F">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="lineTable" Type="Self.lineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="lineTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDemoModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lineTable" EntityType="Self.lineTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__lineTable__CarId__1367E606" Association="Self.FK__lineTable__CarId__1367E606">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="lineTable" EntitySet="lineTable" />
    </AssociationSet>
    <AssociationSet Name="FK__lineTable__Stude__145C0A3F" Association="Self.FK__lineTable__Stude__145C0A3F">
      <End Role="Student" EntitySet="Student" />
      <End Role="lineTable" EntitySet="lineTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>